# # PostgreSQL connection string
# DATABASE_URL=postgres://emi:Ebako1010@localhost:5432/pollingapp

# # Secret key for JWT token generation
# JWT_SECRET=your_secret_key_here

# # Port your backend server will run on
# PORT=5000
PORT=5000

DB_USER=emi
DB_PASSWORD=Ebako1010
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pollingapp

DATABASE_URL=postgres://emi:Ebako1010@localhost:5432/pollingapp

JWT_SECRET=supersecretkey123